{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Receipt</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
           <center> <h1 style="font-size:20px;"><u>RECEIPT</u></h1></center>
        </div>

        <div class="list-group"style="font-size:15px;">
            <p>Name: {{name}}</p>
        </div>

        <table class="table" style="font-size:15px;">
            <thead>
            <tr>
                <th>Name of Ebook</th>
                <th>Price</th>
            </tr>
            </thead>
            <tbody>
            {% for e in ebook %}
                <tr>
                    <td>{{ e.title }}</td>
                    <td>{{ e.cost }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
       <div style="margin-left: 476px;font-size: 15px;"> <b>Total:&nbsp;&nbsp;{{total}}</b></div>
         <div class="card-header">
           
        </div>
    </div>
</div>

</body>
</html>